{
  "manifest": {
    "type": "awses-decrypt",
    "version": 4
  },
  "client": {
    "name": "ESDK-NET",
    "version": "4.0.0"
  },
  "keys": "file://keys.json",
  "tests": {
    "0014-ec_len_2-56ac1993-ed65-45b5-a1e6-7d6547033305": {
      "ciphertext": "file://ciphertexts/0014-ec_len_2-56ac1993-ed65-45b5-a1e6-7d6547033305",
      "master-keys": [
        {
          "type": "aws-kms",
          "key": "us-west-2-decryptable"
        }
      ],
      "cmm": "Default",
      "encryption-context": {
        "key1": "val1",
        "key2": "val2"
      },
      "result": {
        "output": {
          "plaintext": "file://plaintexts/small"
        }
      }
    },
    "0014-ec_len_2-9f3c3e3e-ee4b-46e0-af08-8280f48881f9": {
      "ciphertext": "file://ciphertexts/0014-ec_len_2-9f3c3e3e-ee4b-46e0-af08-8280f48881f9",
      "master-keys": [
        {
          "type": "raw",
          "key": "aes-256",
          "provider-id": "aws-raw-vectors-persistant",
          "encryption-algorithm": "aes"
        }
      ],
      "cmm": "Default",
      "encryption-context": {
        "key1": "val1",
        "key2": "val2"
      },
      "result": {
        "output": {
          "plaintext": "file://plaintexts/small"
        }
      }
    },
    "0014-ec_len_2-c1694a96-a2ab-4714-ac2a-4cef2248b8a3": {
      "ciphertext": "file://ciphertexts/0014-ec_len_2-c1694a96-a2ab-4714-ac2a-4cef2248b8a3",
      "master-keys": [
        {
          "type": "raw",
          "key": "rsa-4096-private",
          "provider-id": "aws-raw-vectors-persistant",
          "encryption-algorithm": "rsa",
          "padding-algorithm": "oaep-mgf1",
          "padding-hash": "sha512"
        }
      ],
      "cmm": "Default",
      "encryption-context": {
        "key1": "val1",
        "key2": "val2"
      },
      "result": {
        "output": {
          "plaintext": "file://plaintexts/small"
        }
      }
    },
    "0014-ec_len_2-da059112-f438-4646-bdab-4a20c875314a": {
      "ciphertext": "file://ciphertexts/0014-ec_len_2-da059112-f438-4646-bdab-4a20c875314a",
      "master-keys": [
        {
          "type": "raw",
          "key": "rsa-4096-private",
          "provider-id": "aws-raw-vectors-persistant",
          "encryption-algorithm": "rsa",
          "padding-algorithm": "oaep-mgf1",
          "padding-hash": "sha512"
        },
        {
          "type": "raw",
          "key": "rsa-4096-public",
          "provider-id": "aws-raw-vectors-persistant",
          "encryption-algorithm": "rsa",
          "padding-algorithm": "oaep-mgf1",
          "padding-hash": "sha256"
        }
      ],
      "cmm": "Default",
      "encryption-context": {
        "key1": "val1",
        "key2": "val2"
      },
      "result": {
        "output": {
          "plaintext": "file://plaintexts/small"
        }
      }
    },
    "0046-ec_len_2-b83fa7b6-3d88-48c9-97c4-2bb77f773b69": {
      "ciphertext": "file://ciphertexts/0046-ec_len_2-b83fa7b6-3d88-48c9-97c4-2bb77f773b69",
      "master-keys": [
        {
          "type": "aws-kms",
          "key": "us-west-2-decryptable"
        }
      ],
      "cmm": "Default",
      "encryption-context": {
        "key1": "val1",
        "key2": "val2"
      },
      "result": {
        "output": {
          "plaintext": "file://plaintexts/small"
        }
      }
    },
    "0046-ec_len_2-2fcf0e5b-adc9-434d-931d-3b501192ef07": {
      "ciphertext": "file://ciphertexts/0046-ec_len_2-2fcf0e5b-adc9-434d-931d-3b501192ef07",
      "master-keys": [
        {
          "type": "raw",
          "key": "aes-256",
          "provider-id": "aws-raw-vectors-persistant",
          "encryption-algorithm": "aes"
        }
      ],
      "cmm": "Default",
      "encryption-context": {
        "key1": "val1",
        "key2": "val2"
      },
      "result": {
        "output": {
          "plaintext": "file://plaintexts/small"
        }
      }
    },
    "0046-ec_len_2-216aaa91-2a7e-410b-8a1c-281abad3d553": {
      "ciphertext": "file://ciphertexts/0046-ec_len_2-216aaa91-2a7e-410b-8a1c-281abad3d553",
      "master-keys": [
        {
          "type": "raw",
          "key": "rsa-4096-private",
          "provider-id": "aws-raw-vectors-persistant",
          "encryption-algorithm": "rsa",
          "padding-algorithm": "oaep-mgf1",
          "padding-hash": "sha512"
        }
      ],
      "cmm": "Default",
      "encryption-context": {
        "key1": "val1",
        "key2": "val2"
      },
      "result": {
        "output": {
          "plaintext": "file://plaintexts/small"
        }
      }
    },
    "0046-ec_len_2-a3210db1-717e-4df8-a807-cf967d24c803": {
      "ciphertext": "file://ciphertexts/0046-ec_len_2-a3210db1-717e-4df8-a807-cf967d24c803",
      "master-keys": [
        {
          "type": "raw",
          "key": "rsa-4096-private",
          "provider-id": "aws-raw-vectors-persistant",
          "encryption-algorithm": "rsa",
          "padding-algorithm": "oaep-mgf1",
          "padding-hash": "sha512"
        },
        {
          "type": "raw",
          "key": "rsa-4096-public",
          "provider-id": "aws-raw-vectors-persistant",
          "encryption-algorithm": "rsa",
          "padding-algorithm": "oaep-mgf1",
          "padding-hash": "sha256"
        }
      ],
      "cmm": "Default",
      "encryption-context": {
        "key1": "val1",
        "key2": "val2"
      },
      "result": {
        "output": {
          "plaintext": "file://plaintexts/small"
        }
      }
    },
    "0078-ec_len_2-64f1c52a-ea1e-45d4-be49-70868cc63d01": {
      "ciphertext": "file://ciphertexts/0078-ec_len_2-64f1c52a-ea1e-45d4-be49-70868cc63d01",
      "master-keys": [
        {
          "type": "aws-kms",
          "key": "us-west-2-decryptable"
        }
      ],
      "cmm": "Default",
      "encryption-context": {
        "key1": "val1",
        "key2": "val2"
      },
      "result": {
        "output": {
          "plaintext": "file://plaintexts/small"
        }
      }
    },
    "0078-ec_len_2-4d662924-c7eb-4c64-b9cf-f5ec2bc4d1d0": {
      "ciphertext": "file://ciphertexts/0078-ec_len_2-4d662924-c7eb-4c64-b9cf-f5ec2bc4d1d0",
      "master-keys": [
        {
          "type": "raw",
          "key": "aes-256",
          "provider-id": "aws-raw-vectors-persistant",
          "encryption-algorithm": "aes"
        }
      ],
      "cmm": "Default",
      "encryption-context": {
        "key1": "val1",
        "key2": "val2"
      },
      "result": {
        "output": {
          "plaintext": "file://plaintexts/small"
        }
      }
    },
    "0078-ec_len_2-137fb776-d494-44e7-88c1-8a0842539e6c": {
      "ciphertext": "file://ciphertexts/0078-ec_len_2-137fb776-d494-44e7-88c1-8a0842539e6c",
      "master-keys": [
        {
          "type": "raw",
          "key": "rsa-4096-private",
          "provider-id": "aws-raw-vectors-persistant",
          "encryption-algorithm": "rsa",
          "padding-algorithm": "oaep-mgf1",
          "padding-hash": "sha512"
        }
      ],
      "cmm": "Default",
      "encryption-context": {
        "key1": "val1",
        "key2": "val2"
      },
      "result": {
        "output": {
          "plaintext": "file://plaintexts/small"
        }
      }
    },
    "0078-ec_len_2-8f4b82f1-7e90-4dd2-be37-abc5e060cbb7": {
      "ciphertext": "file://ciphertexts/0078-ec_len_2-8f4b82f1-7e90-4dd2-be37-abc5e060cbb7",
      "master-keys": [
        {
          "type": "raw",
          "key": "rsa-4096-private",
          "provider-id": "aws-raw-vectors-persistant",
          "encryption-algorithm": "rsa",
          "padding-algorithm": "oaep-mgf1",
          "padding-hash": "sha512"
        },
        {
          "type": "raw",
          "key": "rsa-4096-public",
          "provider-id": "aws-raw-vectors-persistant",
          "encryption-algorithm": "rsa",
          "padding-algorithm": "oaep-mgf1",
          "padding-hash": "sha256"
        }
      ],
      "cmm": "Default",
      "encryption-context": {
        "key1": "val1",
        "key2": "val2"
      },
      "result": {
        "output": {
          "plaintext": "file://plaintexts/small"
        }
      }
    },
    "0114-ec_len_2-f82ceb6a-4938-4634-b94b-24dd26a2ae03": {
      "ciphertext": "file://ciphertexts/0114-ec_len_2-f82ceb6a-4938-4634-b94b-24dd26a2ae03",
      "master-keys": [
        {
          "type": "aws-kms",
          "key": "us-west-2-decryptable"
        }
      ],
      "cmm": "Default",
      "encryption-context": {
        "key1": "val1",
        "key2": "val2"
      },
      "result": {
        "output": {
          "plaintext": "file://plaintexts/small"
        }
      }
    },
    "0114-ec_len_2-575ac088-64c0-422a-ad98-a9ff961079a6": {
      "ciphertext": "file://ciphertexts/0114-ec_len_2-575ac088-64c0-422a-ad98-a9ff961079a6",
      "master-keys": [
        {
          "type": "raw",
          "key": "aes-256",
          "provider-id": "aws-raw-vectors-persistant",
          "encryption-algorithm": "aes"
        }
      ],
      "cmm": "Default",
      "encryption-context": {
        "key1": "val1",
        "key2": "val2"
      },
      "result": {
        "output": {
          "plaintext": "file://plaintexts/small"
        }
      }
    },
    "0114-ec_len_2-2caa4d1e-68c9-4d43-97ac-bdf6664aa254": {
      "ciphertext": "file://ciphertexts/0114-ec_len_2-2caa4d1e-68c9-4d43-97ac-bdf6664aa254",
      "master-keys": [
        {
          "type": "raw",
          "key": "rsa-4096-private",
          "provider-id": "aws-raw-vectors-persistant",
          "encryption-algorithm": "rsa",
          "padding-algorithm": "oaep-mgf1",
          "padding-hash": "sha512"
        }
      ],
      "cmm": "Default",
      "encryption-context": {
        "key1": "val1",
        "key2": "val2"
      },
      "result": {
        "output": {
          "plaintext": "file://plaintexts/small"
        }
      }
    },
    "0114-ec_len_2-6bd5f5ac-61f6-49b5-a263-348462118438": {
      "ciphertext": "file://ciphertexts/0114-ec_len_2-6bd5f5ac-61f6-49b5-a263-348462118438",
      "master-keys": [
        {
          "type": "raw",
          "key": "rsa-4096-private",
          "provider-id": "aws-raw-vectors-persistant",
          "encryption-algorithm": "rsa",
          "padding-algorithm": "oaep-mgf1",
          "padding-hash": "sha512"
        },
        {
          "type": "raw",
          "key": "rsa-4096-public",
          "provider-id": "aws-raw-vectors-persistant",
          "encryption-algorithm": "rsa",
          "padding-algorithm": "oaep-mgf1",
          "padding-hash": "sha256"
        }
      ],
      "cmm": "Default",
      "encryption-context": {
        "key1": "val1",
        "key2": "val2"
      },
      "result": {
        "output": {
          "plaintext": "file://plaintexts/small"
        }
      }
    },
    "0146-ec_len_2-a1c9a82a-b9bf-4542-b691-ffa2b52e5fce": {
      "ciphertext": "file://ciphertexts/0146-ec_len_2-a1c9a82a-b9bf-4542-b691-ffa2b52e5fce",
      "master-keys": [
        {
          "type": "aws-kms",
          "key": "us-west-2-decryptable"
        }
      ],
      "cmm": "Default",
      "encryption-context": {
        "key1": "val1",
        "key2": "val2"
      },
      "result": {
        "output": {
          "plaintext": "file://plaintexts/small"
        }
      }
    },
    "0146-ec_len_2-2549e503-3a2b-4e59-8cb4-1850f89c9248": {
      "ciphertext": "file://ciphertexts/0146-ec_len_2-2549e503-3a2b-4e59-8cb4-1850f89c9248",
      "master-keys": [
        {
          "type": "raw",
          "key": "aes-256",
          "provider-id": "aws-raw-vectors-persistant",
          "encryption-algorithm": "aes"
        }
      ],
      "cmm": "Default",
      "encryption-context": {
        "key1": "val1",
        "key2": "val2"
      },
      "result": {
        "output": {
          "plaintext": "file://plaintexts/small"
        }
      }
    },
    "0146-ec_len_2-e1299086-7b28-4141-818e-53207dd1ecd1": {
      "ciphertext": "file://ciphertexts/0146-ec_len_2-e1299086-7b28-4141-818e-53207dd1ecd1",
      "master-keys": [
        {
          "type": "raw",
          "key": "rsa-4096-private",
          "provider-id": "aws-raw-vectors-persistant",
          "encryption-algorithm": "rsa",
          "padding-algorithm": "oaep-mgf1",
          "padding-hash": "sha512"
        }
      ],
      "cmm": "Default",
      "encryption-context": {
        "key1": "val1",
        "key2": "val2"
      },
      "result": {
        "output": {
          "plaintext": "file://plaintexts/small"
        }
      }
    },
    "0146-ec_len_2-3ce4e372-6644-4321-939c-26c909d72abc": {
      "ciphertext": "file://ciphertexts/0146-ec_len_2-3ce4e372-6644-4321-939c-26c909d72abc",
      "master-keys": [
        {
          "type": "raw",
          "key": "rsa-4096-private",
          "provider-id": "aws-raw-vectors-persistant",
          "encryption-algorithm": "rsa",
          "padding-algorithm": "oaep-mgf1",
          "padding-hash": "sha512"
        },
        {
          "type": "raw",
          "key": "rsa-4096-public",
          "provider-id": "aws-raw-vectors-persistant",
          "encryption-algorithm": "rsa",
          "padding-algorithm": "oaep-mgf1",
          "padding-hash": "sha256"
        }
      ],
      "cmm": "Default",
      "encryption-context": {
        "key1": "val1",
        "key2": "val2"
      },
      "result": {
        "output": {
          "plaintext": "file://plaintexts/small"
        }
      }
    },
    "0178-ec_len_2-67487390-e044-43e6-ace1-02e23ffcd7b4": {
      "ciphertext": "file://ciphertexts/0178-ec_len_2-67487390-e044-43e6-ace1-02e23ffcd7b4",
      "master-keys": [
        {
          "type": "aws-kms",
          "key": "us-west-2-decryptable"
        }
      ],
      "cmm": "Default",
      "encryption-context": {
        "key1": "val1",
        "key2": "val2"
      },
      "result": {
        "output": {
          "plaintext": "file://plaintexts/small"
        }
      }
    },
    "0178-ec_len_2-c60853a7-3440-42fc-8123-b1aae90ecded": {
      "ciphertext": "file://ciphertexts/0178-ec_len_2-c60853a7-3440-42fc-8123-b1aae90ecded",
      "master-keys": [
        {
          "type": "raw",
          "key": "aes-256",
          "provider-id": "aws-raw-vectors-persistant",
          "encryption-algorithm": "aes"
        }
      ],
      "cmm": "Default",
      "encryption-context": {
        "key1": "val1",
        "key2": "val2"
      },
      "result": {
        "output": {
          "plaintext": "file://plaintexts/small"
        }
      }
    },
    "0178-ec_len_2-a43247a9-4679-4c73-b428-7686a5415984": {
      "ciphertext": "file://ciphertexts/0178-ec_len_2-a43247a9-4679-4c73-b428-7686a5415984",
      "master-keys": [
        {
          "type": "raw",
          "key": "rsa-4096-private",
          "provider-id": "aws-raw-vectors-persistant",
          "encryption-algorithm": "rsa",
          "padding-algorithm": "oaep-mgf1",
          "padding-hash": "sha512"
        }
      ],
      "cmm": "Default",
      "encryption-context": {
        "key1": "val1",
        "key2": "val2"
      },
      "result": {
        "output": {
          "plaintext": "file://plaintexts/small"
        }
      }
    },
    "0178-ec_len_2-f06aae28-191c-4ff1-bd44-13dd7e9b92ba": {
      "ciphertext": "file://ciphertexts/0178-ec_len_2-f06aae28-191c-4ff1-bd44-13dd7e9b92ba",
      "master-keys": [
        {
          "type": "raw",
          "key": "rsa-4096-private",
          "provider-id": "aws-raw-vectors-persistant",
          "encryption-algorithm": "rsa",
          "padding-algorithm": "oaep-mgf1",
          "padding-hash": "sha512"
        },
        {
          "type": "raw",
          "key": "rsa-4096-public",
          "provider-id": "aws-raw-vectors-persistant",
          "encryption-algorithm": "rsa",
          "padding-algorithm": "oaep-mgf1",
          "padding-hash": "sha256"
        }
      ],
      "cmm": "Default",
      "encryption-context": {
        "key1": "val1",
        "key2": "val2"
      },
      "result": {
        "output": {
          "plaintext": "file://plaintexts/small"
        }
      }
    },
    "0214-ec_len_2-9f2f3925-86f5-4cb5-8772-1095ca8ffd7c": {
      "ciphertext": "file://ciphertexts/0214-ec_len_2-9f2f3925-86f5-4cb5-8772-1095ca8ffd7c",
      "master-keys": [
        {
          "type": "aws-kms",
          "key": "us-west-2-decryptable"
        }
      ],
      "cmm": "Default",
      "encryption-context": {
        "key1": "val1",
        "key2": "val2"
      },
      "result": {
        "output": {
          "plaintext": "file://plaintexts/small"
        }
      }
    },
    "0214-ec_len_2-ac4c1038-28c9-49e1-ac02-9cd610f50c4f": {
      "ciphertext": "file://ciphertexts/0214-ec_len_2-ac4c1038-28c9-49e1-ac02-9cd610f50c4f",
      "master-keys": [
        {
          "type": "raw",
          "key": "aes-256",
          "provider-id": "aws-raw-vectors-persistant",
          "encryption-algorithm": "aes"
        }
      ],
      "cmm": "Default",
      "encryption-context": {
        "key1": "val1",
        "key2": "val2"
      },
      "result": {
        "output": {
          "plaintext": "file://plaintexts/small"
        }
      }
    },
    "0214-ec_len_2-eccd9971-2035-4d3c-8523-2f33eb2872dc": {
      "ciphertext": "file://ciphertexts/0214-ec_len_2-eccd9971-2035-4d3c-8523-2f33eb2872dc",
      "master-keys": [
        {
          "type": "raw",
          "key": "rsa-4096-private",
          "provider-id": "aws-raw-vectors-persistant",
          "encryption-algorithm": "rsa",
          "padding-algorithm": "oaep-mgf1",
          "padding-hash": "sha512"
        }
      ],
      "cmm": "Default",
      "encryption-context": {
        "key1": "val1",
        "key2": "val2"
      },
      "result": {
        "output": {
          "plaintext": "file://plaintexts/small"
        }
      }
    },
    "0214-ec_len_2-ff444301-eada-4c3c-b06d-e1770ec19f8a": {
      "ciphertext": "file://ciphertexts/0214-ec_len_2-ff444301-eada-4c3c-b06d-e1770ec19f8a",
      "master-keys": [
        {
          "type": "raw",
          "key": "rsa-4096-private",
          "provider-id": "aws-raw-vectors-persistant",
          "encryption-algorithm": "rsa",
          "padding-algorithm": "oaep-mgf1",
          "padding-hash": "sha512"
        },
        {
          "type": "raw",
          "key": "rsa-4096-public",
          "provider-id": "aws-raw-vectors-persistant",
          "encryption-algorithm": "rsa",
          "padding-algorithm": "oaep-mgf1",
          "padding-hash": "sha256"
        }
      ],
      "cmm": "Default",
      "encryption-context": {
        "key1": "val1",
        "key2": "val2"
      },
      "result": {
        "output": {
          "plaintext": "file://plaintexts/small"
        }
      }
    },
    "0346-ec_len_2-a032c036-a2aa-46d4-a8dc-602408842628": {
      "ciphertext": "file://ciphertexts/0346-ec_len_2-a032c036-a2aa-46d4-a8dc-602408842628",
      "master-keys": [
        {
          "type": "aws-kms",
          "key": "us-west-2-decryptable"
        }
      ],
      "cmm": "Default",
      "encryption-context": {
        "key1": "val1",
        "key2": "val2"
      },
      "result": {
        "output": {
          "plaintext": "file://plaintexts/small"
        }
      }
    },
    "0346-ec_len_2-5c2957b9-4c2a-4b8f-9215-52855eeaeec3": {
      "ciphertext": "file://ciphertexts/0346-ec_len_2-5c2957b9-4c2a-4b8f-9215-52855eeaeec3",
      "master-keys": [
        {
          "type": "raw",
          "key": "aes-256",
          "provider-id": "aws-raw-vectors-persistant",
          "encryption-algorithm": "aes"
        }
      ],
      "cmm": "Default",
      "encryption-context": {
        "key1": "val1",
        "key2": "val2"
      },
      "result": {
        "output": {
          "plaintext": "file://plaintexts/small"
        }
      }
    },
    "0346-ec_len_2-67423b18-8579-4b9c-b90b-4b4385fa5d5f": {
      "ciphertext": "file://ciphertexts/0346-ec_len_2-67423b18-8579-4b9c-b90b-4b4385fa5d5f",
      "master-keys": [
        {
          "type": "raw",
          "key": "rsa-4096-private",
          "provider-id": "aws-raw-vectors-persistant",
          "encryption-algorithm": "rsa",
          "padding-algorithm": "oaep-mgf1",
          "padding-hash": "sha512"
        }
      ],
      "cmm": "Default",
      "encryption-context": {
        "key1": "val1",
        "key2": "val2"
      },
      "result": {
        "output": {
          "plaintext": "file://plaintexts/small"
        }
      }
    },
    "0346-ec_len_2-a12609a9-edf9-4229-bf81-de9a93029f35": {
      "ciphertext": "file://ciphertexts/0346-ec_len_2-a12609a9-edf9-4229-bf81-de9a93029f35",
      "master-keys": [
        {
          "type": "raw",
          "key": "rsa-4096-private",
          "provider-id": "aws-raw-vectors-persistant",
          "encryption-algorithm": "rsa",
          "padding-algorithm": "oaep-mgf1",
          "padding-hash": "sha512"
        },
        {
          "type": "raw",
          "key": "rsa-4096-public",
          "provider-id": "aws-raw-vectors-persistant",
          "encryption-algorithm": "rsa",
          "padding-algorithm": "oaep-mgf1",
          "padding-hash": "sha256"
        }
      ],
      "cmm": "Default",
      "encryption-context": {
        "key1": "val1",
        "key2": "val2"
      },
      "result": {
        "output": {
          "plaintext": "file://plaintexts/small"
        }
      }
    },
    "0378-ec_len_2-8c201d09-a0bb-4135-8510-4ad194f6e5a0": {
      "ciphertext": "file://ciphertexts/0378-ec_len_2-8c201d09-a0bb-4135-8510-4ad194f6e5a0",
      "master-keys": [
        {
          "type": "aws-kms",
          "key": "us-west-2-decryptable"
        }
      ],
      "cmm": "Default",
      "encryption-context": {
        "key1": "val1",
        "key2": "val2"
      },
      "result": {
        "output": {
          "plaintext": "file://plaintexts/small"
        }
      }
    },
    "0378-ec_len_2-559bbbbb-17df-4d8e-9b6e-f50da8466508": {
      "ciphertext": "file://ciphertexts/0378-ec_len_2-559bbbbb-17df-4d8e-9b6e-f50da8466508",
      "master-keys": [
        {
          "type": "raw",
          "key": "aes-256",
          "provider-id": "aws-raw-vectors-persistant",
          "encryption-algorithm": "aes"
        }
      ],
      "cmm": "Default",
      "encryption-context": {
        "key1": "val1",
        "key2": "val2"
      },
      "result": {
        "output": {
          "plaintext": "file://plaintexts/small"
        }
      }
    },
    "0378-ec_len_2-476901ae-433d-4d01-a25a-50023040ca11": {
      "ciphertext": "file://ciphertexts/0378-ec_len_2-476901ae-433d-4d01-a25a-50023040ca11",
      "master-keys": [
        {
          "type": "raw",
          "key": "rsa-4096-private",
          "provider-id": "aws-raw-vectors-persistant",
          "encryption-algorithm": "rsa",
          "padding-algorithm": "oaep-mgf1",
          "padding-hash": "sha512"
        }
      ],
      "cmm": "Default",
      "encryption-context": {
        "key1": "val1",
        "key2": "val2"
      },
      "result": {
        "output": {
          "plaintext": "file://plaintexts/small"
        }
      }
    },
    "0378-ec_len_2-2db23b20-8d01-4170-964d-7d9a0b91f27f": {
      "ciphertext": "file://ciphertexts/0378-ec_len_2-2db23b20-8d01-4170-964d-7d9a0b91f27f",
      "master-keys": [
        {
          "type": "raw",
          "key": "rsa-4096-private",
          "provider-id": "aws-raw-vectors-persistant",
          "encryption-algorithm": "rsa",
          "padding-algorithm": "oaep-mgf1",
          "padding-hash": "sha512"
        },
        {
          "type": "raw",
          "key": "rsa-4096-public",
          "provider-id": "aws-raw-vectors-persistant",
          "encryption-algorithm": "rsa",
          "padding-algorithm": "oaep-mgf1",
          "padding-hash": "sha256"
        }
      ],
      "cmm": "Default",
      "encryption-context": {
        "key1": "val1",
        "key2": "val2"
      },
      "result": {
        "output": {
          "plaintext": "file://plaintexts/small"
        }
      }
    },
    "0478-ec_len_2-a93ac062-f362-45c5-aa36-00ef4c4addbb": {
      "ciphertext": "file://ciphertexts/0478-ec_len_2-a93ac062-f362-45c5-aa36-00ef4c4addbb",
      "master-keys": [
        {
          "type": "aws-kms",
          "key": "us-west-2-decryptable"
        }
      ],
      "cmm": "Default",
      "encryption-context": {
        "key1": "val1",
        "key2": "val2"
      },
      "result": {
        "output": {
          "plaintext": "file://plaintexts/small"
        }
      }
    },
    "0478-ec_len_2-bca10e3b-584a-4ee0-8048-b7b0c39e0c98": {
      "ciphertext": "file://ciphertexts/0478-ec_len_2-bca10e3b-584a-4ee0-8048-b7b0c39e0c98",
      "master-keys": [
        {
          "type": "raw",
          "key": "aes-256",
          "provider-id": "aws-raw-vectors-persistant",
          "encryption-algorithm": "aes"
        }
      ],
      "cmm": "Default",
      "encryption-context": {
        "key1": "val1",
        "key2": "val2"
      },
      "result": {
        "output": {
          "plaintext": "file://plaintexts/small"
        }
      }
    },
    "0478-ec_len_2-7c3dd7ad-3642-479f-abb3-29b0fdc05424": {
      "ciphertext": "file://ciphertexts/0478-ec_len_2-7c3dd7ad-3642-479f-abb3-29b0fdc05424",
      "master-keys": [
        {
          "type": "raw",
          "key": "rsa-4096-private",
          "provider-id": "aws-raw-vectors-persistant",
          "encryption-algorithm": "rsa",
          "padding-algorithm": "oaep-mgf1",
          "padding-hash": "sha512"
        }
      ],
      "cmm": "Default",
      "encryption-context": {
        "key1": "val1",
        "key2": "val2"
      },
      "result": {
        "output": {
          "plaintext": "file://plaintexts/small"
        }
      }
    },
    "0478-ec_len_2-a36f1701-c981-4baf-8614-9fc3d8a80fb0": {
      "ciphertext": "file://ciphertexts/0478-ec_len_2-a36f1701-c981-4baf-8614-9fc3d8a80fb0",
      "master-keys": [
        {
          "type": "raw",
          "key": "rsa-4096-private",
          "provider-id": "aws-raw-vectors-persistant",
          "encryption-algorithm": "rsa",
          "padding-algorithm": "oaep-mgf1",
          "padding-hash": "sha512"
        },
        {
          "type": "raw",
          "key": "rsa-4096-public",
          "provider-id": "aws-raw-vectors-persistant",
          "encryption-algorithm": "rsa",
          "padding-algorithm": "oaep-mgf1",
          "padding-hash": "sha256"
        }
      ],
      "cmm": "Default",
      "encryption-context": {
        "key1": "val1",
        "key2": "val2"
      },
      "result": {
        "output": {
          "plaintext": "file://plaintexts/small"
        }
      }
    },
    "0578-ec_len_2-b8a06069-2637-42d5-921f-b91be9271866": {
      "ciphertext": "file://ciphertexts/0578-ec_len_2-b8a06069-2637-42d5-921f-b91be9271866",
      "master-keys": [
        {
          "type": "aws-kms",
          "key": "us-west-2-decryptable"
        }
      ],
      "cmm": "Default",
      "encryption-context": {
        "key1": "val1",
        "key2": "val2"
      },
      "result": {
        "output": {
          "plaintext": "file://plaintexts/small"
        }
      }
    },
    "0578-ec_len_2-58a6794e-b6b9-40f9-a76e-c97cf6fc01de": {
      "ciphertext": "file://ciphertexts/0578-ec_len_2-58a6794e-b6b9-40f9-a76e-c97cf6fc01de",
      "master-keys": [
        {
          "type": "raw",
          "key": "aes-256",
          "provider-id": "aws-raw-vectors-persistant",
          "encryption-algorithm": "aes"
        }
      ],
      "cmm": "Default",
      "encryption-context": {
        "key1": "val1",
        "key2": "val2"
      },
      "result": {
        "output": {
          "plaintext": "file://plaintexts/small"
        }
      }
    },
    "0578-ec_len_2-7418aa6b-9fd2-4a22-a9cf-3d846b500e6c": {
      "ciphertext": "file://ciphertexts/0578-ec_len_2-7418aa6b-9fd2-4a22-a9cf-3d846b500e6c",
      "master-keys": [
        {
          "type": "raw",
          "key": "rsa-4096-private",
          "provider-id": "aws-raw-vectors-persistant",
          "encryption-algorithm": "rsa",
          "padding-algorithm": "oaep-mgf1",
          "padding-hash": "sha512"
        }
      ],
      "cmm": "Default",
      "encryption-context": {
        "key1": "val1",
        "key2": "val2"
      },
      "result": {
        "output": {
          "plaintext": "file://plaintexts/small"
        }
      }
    },
    "0578-ec_len_2-e2e500c9-3512-41ef-b225-678c7a10c0de": {
      "ciphertext": "file://ciphertexts/0578-ec_len_2-e2e500c9-3512-41ef-b225-678c7a10c0de",
      "master-keys": [
        {
          "type": "raw",
          "key": "rsa-4096-private",
          "provider-id": "aws-raw-vectors-persistant",
          "encryption-algorithm": "rsa",
          "padding-algorithm": "oaep-mgf1",
          "padding-hash": "sha512"
        },
        {
          "type": "raw",
          "key": "rsa-4096-public",
          "provider-id": "aws-raw-vectors-persistant",
          "encryption-algorithm": "rsa",
          "padding-algorithm": "oaep-mgf1",
          "padding-hash": "sha256"
        }
      ],
      "cmm": "Default",
      "encryption-context": {
        "key1": "val1",
        "key2": "val2"
      },
      "result": {
        "output": {
          "plaintext": "file://plaintexts/small"
        }
      }
    },
    "0014-ec_len_2-8bd75303-1c10-4c9f-ad80-704196ac748a": {
      "ciphertext": "file://ciphertexts/0014-ec_len_2-8bd75303-1c10-4c9f-ad80-704196ac748a",
      "master-keys": [
        {
          "type": "aws-kms",
          "key": "us-west-2-decryptable"
        }
      ],
      "cmm": "RequiredEncryptionContext",
      "encryption-context": {
        "key1": "val1",
        "key2": "val2"
      },
      "result": {
        "output": {
          "plaintext": "file://plaintexts/small"
        }
      }
    },
    "0014-ec_len_2-101c80db-e7c6-4980-aff4-1f84645612ba": {
      "ciphertext": "file://ciphertexts/0014-ec_len_2-101c80db-e7c6-4980-aff4-1f84645612ba",
      "master-keys": [
        {
          "type": "raw",
          "key": "aes-256",
          "provider-id": "aws-raw-vectors-persistant",
          "encryption-algorithm": "aes"
        }
      ],
      "cmm": "RequiredEncryptionContext",
      "encryption-context": {
        "key1": "val1",
        "key2": "val2"
      },
      "result": {
        "output": {
          "plaintext": "file://plaintexts/small"
        }
      }
    },
    "0014-ec_len_2-16157f61-b5ac-4f97-907f-b008669dcb36": {
      "ciphertext": "file://ciphertexts/0014-ec_len_2-16157f61-b5ac-4f97-907f-b008669dcb36",
      "master-keys": [
        {
          "type": "raw",
          "key": "rsa-4096-private",
          "provider-id": "aws-raw-vectors-persistant",
          "encryption-algorithm": "rsa",
          "padding-algorithm": "oaep-mgf1",
          "padding-hash": "sha512"
        }
      ],
      "cmm": "RequiredEncryptionContext",
      "encryption-context": {
        "key1": "val1",
        "key2": "val2"
      },
      "result": {
        "output": {
          "plaintext": "file://plaintexts/small"
        }
      }
    },
    "0014-ec_len_2-79a6d00d-46a0-4824-ac86-647ea57fdd6e": {
      "ciphertext": "file://ciphertexts/0014-ec_len_2-79a6d00d-46a0-4824-ac86-647ea57fdd6e",
      "master-keys": [
        {
          "type": "raw",
          "key": "rsa-4096-private",
          "provider-id": "aws-raw-vectors-persistant",
          "encryption-algorithm": "rsa",
          "padding-algorithm": "oaep-mgf1",
          "padding-hash": "sha512"
        },
        {
          "type": "raw",
          "key": "rsa-4096-public",
          "provider-id": "aws-raw-vectors-persistant",
          "encryption-algorithm": "rsa",
          "padding-algorithm": "oaep-mgf1",
          "padding-hash": "sha256"
        }
      ],
      "cmm": "RequiredEncryptionContext",
      "encryption-context": {
        "key1": "val1",
        "key2": "val2"
      },
      "result": {
        "output": {
          "plaintext": "file://plaintexts/small"
        }
      }
    },
    "0046-ec_len_2-d57d57bc-d8ca-4c05-9505-3758a19dbc85": {
      "ciphertext": "file://ciphertexts/0046-ec_len_2-d57d57bc-d8ca-4c05-9505-3758a19dbc85",
      "master-keys": [
        {
          "type": "aws-kms",
          "key": "us-west-2-decryptable"
        }
      ],
      "cmm": "RequiredEncryptionContext",
      "encryption-context": {
        "key1": "val1",
        "key2": "val2"
      },
      "result": {
        "output": {
          "plaintext": "file://plaintexts/small"
        }
      }
    },
    "0046-ec_len_2-4bd6b29a-ad94-4508-a25a-0b377aaa4d3d": {
      "ciphertext": "file://ciphertexts/0046-ec_len_2-4bd6b29a-ad94-4508-a25a-0b377aaa4d3d",
      "master-keys": [
        {
          "type": "raw",
          "key": "aes-256",
          "provider-id": "aws-raw-vectors-persistant",
          "encryption-algorithm": "aes"
        }
      ],
      "cmm": "RequiredEncryptionContext",
      "encryption-context": {
        "key1": "val1",
        "key2": "val2"
      },
      "result": {
        "output": {
          "plaintext": "file://plaintexts/small"
        }
      }
    },
    "0046-ec_len_2-d420881f-6ba3-4afb-a898-f1667fad9293": {
      "ciphertext": "file://ciphertexts/0046-ec_len_2-d420881f-6ba3-4afb-a898-f1667fad9293",
      "master-keys": [
        {
          "type": "raw",
          "key": "rsa-4096-private",
          "provider-id": "aws-raw-vectors-persistant",
          "encryption-algorithm": "rsa",
          "padding-algorithm": "oaep-mgf1",
          "padding-hash": "sha512"
        }
      ],
      "cmm": "RequiredEncryptionContext",
      "encryption-context": {
        "key1": "val1",
        "key2": "val2"
      },
      "result": {
        "output": {
          "plaintext": "file://plaintexts/small"
        }
      }
    },
    "0046-ec_len_2-2425011b-5923-4f68-aed1-fc486b0c8338": {
      "ciphertext": "file://ciphertexts/0046-ec_len_2-2425011b-5923-4f68-aed1-fc486b0c8338",
      "master-keys": [
        {
          "type": "raw",
          "key": "rsa-4096-private",
          "provider-id": "aws-raw-vectors-persistant",
          "encryption-algorithm": "rsa",
          "padding-algorithm": "oaep-mgf1",
          "padding-hash": "sha512"
        },
        {
          "type": "raw",
          "key": "rsa-4096-public",
          "provider-id": "aws-raw-vectors-persistant",
          "encryption-algorithm": "rsa",
          "padding-algorithm": "oaep-mgf1",
          "padding-hash": "sha256"
        }
      ],
      "cmm": "RequiredEncryptionContext",
      "encryption-context": {
        "key1": "val1",
        "key2": "val2"
      },
      "result": {
        "output": {
          "plaintext": "file://plaintexts/small"
        }
      }
    },
    "0078-ec_len_2-9019dc0c-a8d6-4f03-991f-2c02ffd31ef9": {
      "ciphertext": "file://ciphertexts/0078-ec_len_2-9019dc0c-a8d6-4f03-991f-2c02ffd31ef9",
      "master-keys": [
        {
          "type": "aws-kms",
          "key": "us-west-2-decryptable"
        }
      ],
      "cmm": "RequiredEncryptionContext",
      "encryption-context": {
        "key1": "val1",
        "key2": "val2"
      },
      "result": {
        "output": {
          "plaintext": "file://plaintexts/small"
        }
      }
    },
    "0078-ec_len_2-0f391dcd-4994-4dd6-81fa-f262b22406fc": {
      "ciphertext": "file://ciphertexts/0078-ec_len_2-0f391dcd-4994-4dd6-81fa-f262b22406fc",
      "master-keys": [
        {
          "type": "raw",
          "key": "aes-256",
          "provider-id": "aws-raw-vectors-persistant",
          "encryption-algorithm": "aes"
        }
      ],
      "cmm": "RequiredEncryptionContext",
      "encryption-context": {
        "key1": "val1",
        "key2": "val2"
      },
      "result": {
        "output": {
          "plaintext": "file://plaintexts/small"
        }
      }
    },
    "0078-ec_len_2-a4147740-699e-4b0f-86fe-a585f974f1eb": {
      "ciphertext": "file://ciphertexts/0078-ec_len_2-a4147740-699e-4b0f-86fe-a585f974f1eb",
      "master-keys": [
        {
          "type": "raw",
          "key": "rsa-4096-private",
          "provider-id": "aws-raw-vectors-persistant",
          "encryption-algorithm": "rsa",
          "padding-algorithm": "oaep-mgf1",
          "padding-hash": "sha512"
        }
      ],
      "cmm": "RequiredEncryptionContext",
      "encryption-context": {
        "key1": "val1",
        "key2": "val2"
      },
      "result": {
        "output": {
          "plaintext": "file://plaintexts/small"
        }
      }
    },
    "0078-ec_len_2-0e65977d-9967-453c-91d1-7a8d2a4b63d6": {
      "ciphertext": "file://ciphertexts/0078-ec_len_2-0e65977d-9967-453c-91d1-7a8d2a4b63d6",
      "master-keys": [
        {
          "type": "raw",
          "key": "rsa-4096-private",
          "provider-id": "aws-raw-vectors-persistant",
          "encryption-algorithm": "rsa",
          "padding-algorithm": "oaep-mgf1",
          "padding-hash": "sha512"
        },
        {
          "type": "raw",
          "key": "rsa-4096-public",
          "provider-id": "aws-raw-vectors-persistant",
          "encryption-algorithm": "rsa",
          "padding-algorithm": "oaep-mgf1",
          "padding-hash": "sha256"
        }
      ],
      "cmm": "RequiredEncryptionContext",
      "encryption-context": {
        "key1": "val1",
        "key2": "val2"
      },
      "result": {
        "output": {
          "plaintext": "file://plaintexts/small"
        }
      }
    },
    "0114-ec_len_2-b32499de-6fa4-4bda-88e7-a201bd957350": {
      "ciphertext": "file://ciphertexts/0114-ec_len_2-b32499de-6fa4-4bda-88e7-a201bd957350",
      "master-keys": [
        {
          "type": "aws-kms",
          "key": "us-west-2-decryptable"
        }
      ],
      "cmm": "RequiredEncryptionContext",
      "encryption-context": {
        "key1": "val1",
        "key2": "val2"
      },
      "result": {
        "output": {
          "plaintext": "file://plaintexts/small"
        }
      }
    },
    "0114-ec_len_2-f3e4b2f1-7fbe-40c8-a1f0-46412c124fa3": {
      "ciphertext": "file://ciphertexts/0114-ec_len_2-f3e4b2f1-7fbe-40c8-a1f0-46412c124fa3",
      "master-keys": [
        {
          "type": "raw",
          "key": "aes-256",
          "provider-id": "aws-raw-vectors-persistant",
          "encryption-algorithm": "aes"
        }
      ],
      "cmm": "RequiredEncryptionContext",
      "encryption-context": {
        "key1": "val1",
        "key2": "val2"
      },
      "result": {
        "output": {
          "plaintext": "file://plaintexts/small"
        }
      }
    },
    "0114-ec_len_2-6521ec07-0f78-4548-9911-6029da087b6e": {
      "ciphertext": "file://ciphertexts/0114-ec_len_2-6521ec07-0f78-4548-9911-6029da087b6e",
      "master-keys": [
        {
          "type": "raw",
          "key": "rsa-4096-private",
          "provider-id": "aws-raw-vectors-persistant",
          "encryption-algorithm": "rsa",
          "padding-algorithm": "oaep-mgf1",
          "padding-hash": "sha512"
        }
      ],
      "cmm": "RequiredEncryptionContext",
      "encryption-context": {
        "key1": "val1",
        "key2": "val2"
      },
      "result": {
        "output": {
          "plaintext": "file://plaintexts/small"
        }
      }
    },
    "0114-ec_len_2-c0ad501a-4df4-44d5-ae97-c722476ee9c8": {
      "ciphertext": "file://ciphertexts/0114-ec_len_2-c0ad501a-4df4-44d5-ae97-c722476ee9c8",
      "master-keys": [
        {
          "type": "raw",
          "key": "rsa-4096-private",
          "provider-id": "aws-raw-vectors-persistant",
          "encryption-algorithm": "rsa",
          "padding-algorithm": "oaep-mgf1",
          "padding-hash": "sha512"
        },
        {
          "type": "raw",
          "key": "rsa-4096-public",
          "provider-id": "aws-raw-vectors-persistant",
          "encryption-algorithm": "rsa",
          "padding-algorithm": "oaep-mgf1",
          "padding-hash": "sha256"
        }
      ],
      "cmm": "RequiredEncryptionContext",
      "encryption-context": {
        "key1": "val1",
        "key2": "val2"
      },
      "result": {
        "output": {
          "plaintext": "file://plaintexts/small"
        }
      }
    },
    "0146-ec_len_2-26e04b3d-b03d-4864-b14e-ab844eeada7d": {
      "ciphertext": "file://ciphertexts/0146-ec_len_2-26e04b3d-b03d-4864-b14e-ab844eeada7d",
      "master-keys": [
        {
          "type": "aws-kms",
          "key": "us-west-2-decryptable"
        }
      ],
      "cmm": "RequiredEncryptionContext",
      "encryption-context": {
        "key1": "val1",
        "key2": "val2"
      },
      "result": {
        "output": {
          "plaintext": "file://plaintexts/small"
        }
      }
    },
    "0146-ec_len_2-a9739af2-a154-4178-9e0c-0d7a5dda5a18": {
      "ciphertext": "file://ciphertexts/0146-ec_len_2-a9739af2-a154-4178-9e0c-0d7a5dda5a18",
      "master-keys": [
        {
          "type": "raw",
          "key": "aes-256",
          "provider-id": "aws-raw-vectors-persistant",
          "encryption-algorithm": "aes"
        }
      ],
      "cmm": "RequiredEncryptionContext",
      "encryption-context": {
        "key1": "val1",
        "key2": "val2"
      },
      "result": {
        "output": {
          "plaintext": "file://plaintexts/small"
        }
      }
    },
    "0146-ec_len_2-8ae5a760-8cdf-4e1d-852a-f503cd839d14": {
      "ciphertext": "file://ciphertexts/0146-ec_len_2-8ae5a760-8cdf-4e1d-852a-f503cd839d14",
      "master-keys": [
        {
          "type": "raw",
          "key": "rsa-4096-private",
          "provider-id": "aws-raw-vectors-persistant",
          "encryption-algorithm": "rsa",
          "padding-algorithm": "oaep-mgf1",
          "padding-hash": "sha512"
        }
      ],
      "cmm": "RequiredEncryptionContext",
      "encryption-context": {
        "key1": "val1",
        "key2": "val2"
      },
      "result": {
        "output": {
          "plaintext": "file://plaintexts/small"
        }
      }
    },
    "0146-ec_len_2-b0b4232a-d84e-4cf1-b4e7-9ba5aa9badfa": {
      "ciphertext": "file://ciphertexts/0146-ec_len_2-b0b4232a-d84e-4cf1-b4e7-9ba5aa9badfa",
      "master-keys": [
        {
          "type": "raw",
          "key": "rsa-4096-private",
          "provider-id": "aws-raw-vectors-persistant",
          "encryption-algorithm": "rsa",
          "padding-algorithm": "oaep-mgf1",
          "padding-hash": "sha512"
        },
        {
          "type": "raw",
          "key": "rsa-4096-public",
          "provider-id": "aws-raw-vectors-persistant",
          "encryption-algorithm": "rsa",
          "padding-algorithm": "oaep-mgf1",
          "padding-hash": "sha256"
        }
      ],
      "cmm": "RequiredEncryptionContext",
      "encryption-context": {
        "key1": "val1",
        "key2": "val2"
      },
      "result": {
        "output": {
          "plaintext": "file://plaintexts/small"
        }
      }
    },
    "0178-ec_len_2-cf1a6ae9-fe21-4a17-8238-a612266671d7": {
      "ciphertext": "file://ciphertexts/0178-ec_len_2-cf1a6ae9-fe21-4a17-8238-a612266671d7",
      "master-keys": [
        {
          "type": "aws-kms",
          "key": "us-west-2-decryptable"
        }
      ],
      "cmm": "RequiredEncryptionContext",
      "encryption-context": {
        "key1": "val1",
        "key2": "val2"
      },
      "result": {
        "output": {
          "plaintext": "file://plaintexts/small"
        }
      }
    },
    "0178-ec_len_2-480f658e-2dca-4ddd-a5fc-af2240a82ee5": {
      "ciphertext": "file://ciphertexts/0178-ec_len_2-480f658e-2dca-4ddd-a5fc-af2240a82ee5",
      "master-keys": [
        {
          "type": "raw",
          "key": "aes-256",
          "provider-id": "aws-raw-vectors-persistant",
          "encryption-algorithm": "aes"
        }
      ],
      "cmm": "RequiredEncryptionContext",
      "encryption-context": {
        "key1": "val1",
        "key2": "val2"
      },
      "result": {
        "output": {
          "plaintext": "file://plaintexts/small"
        }
      }
    },
    "0178-ec_len_2-fd9dad56-f413-47cd-bd7d-804cfdd1b4a1": {
      "ciphertext": "file://ciphertexts/0178-ec_len_2-fd9dad56-f413-47cd-bd7d-804cfdd1b4a1",
      "master-keys": [
        {
          "type": "raw",
          "key": "rsa-4096-private",
          "provider-id": "aws-raw-vectors-persistant",
          "encryption-algorithm": "rsa",
          "padding-algorithm": "oaep-mgf1",
          "padding-hash": "sha512"
        }
      ],
      "cmm": "RequiredEncryptionContext",
      "encryption-context": {
        "key1": "val1",
        "key2": "val2"
      },
      "result": {
        "output": {
          "plaintext": "file://plaintexts/small"
        }
      }
    },
    "0178-ec_len_2-7e44df1a-635d-4329-b496-37eb0c02480f": {
      "ciphertext": "file://ciphertexts/0178-ec_len_2-7e44df1a-635d-4329-b496-37eb0c02480f",
      "master-keys": [
        {
          "type": "raw",
          "key": "rsa-4096-private",
          "provider-id": "aws-raw-vectors-persistant",
          "encryption-algorithm": "rsa",
          "padding-algorithm": "oaep-mgf1",
          "padding-hash": "sha512"
        },
        {
          "type": "raw",
          "key": "rsa-4096-public",
          "provider-id": "aws-raw-vectors-persistant",
          "encryption-algorithm": "rsa",
          "padding-algorithm": "oaep-mgf1",
          "padding-hash": "sha256"
        }
      ],
      "cmm": "RequiredEncryptionContext",
      "encryption-context": {
        "key1": "val1",
        "key2": "val2"
      },
      "result": {
        "output": {
          "plaintext": "file://plaintexts/small"
        }
      }
    },
    "0214-ec_len_2-a5785e05-804f-4517-bf87-27fd1503a9cf": {
      "ciphertext": "file://ciphertexts/0214-ec_len_2-a5785e05-804f-4517-bf87-27fd1503a9cf",
      "master-keys": [
        {
          "type": "aws-kms",
          "key": "us-west-2-decryptable"
        }
      ],
      "cmm": "RequiredEncryptionContext",
      "encryption-context": {
        "key1": "val1",
        "key2": "val2"
      },
      "result": {
        "output": {
          "plaintext": "file://plaintexts/small"
        }
      }
    },
    "0214-ec_len_2-d983001b-8297-43eb-b1fb-1b1b19b34f89": {
      "ciphertext": "file://ciphertexts/0214-ec_len_2-d983001b-8297-43eb-b1fb-1b1b19b34f89",
      "master-keys": [
        {
          "type": "raw",
          "key": "aes-256",
          "provider-id": "aws-raw-vectors-persistant",
          "encryption-algorithm": "aes"
        }
      ],
      "cmm": "RequiredEncryptionContext",
      "encryption-context": {
        "key1": "val1",
        "key2": "val2"
      },
      "result": {
        "output": {
          "plaintext": "file://plaintexts/small"
        }
      }
    },
    "0214-ec_len_2-8cdc3ad2-9966-48ab-ba08-83f1f3552a62": {
      "ciphertext": "file://ciphertexts/0214-ec_len_2-8cdc3ad2-9966-48ab-ba08-83f1f3552a62",
      "master-keys": [
        {
          "type": "raw",
          "key": "rsa-4096-private",
          "provider-id": "aws-raw-vectors-persistant",
          "encryption-algorithm": "rsa",
          "padding-algorithm": "oaep-mgf1",
          "padding-hash": "sha512"
        }
      ],
      "cmm": "RequiredEncryptionContext",
      "encryption-context": {
        "key1": "val1",
        "key2": "val2"
      },
      "result": {
        "output": {
          "plaintext": "file://plaintexts/small"
        }
      }
    },
    "0214-ec_len_2-2d9ad304-156e-41ea-8156-4499d45ac337": {
      "ciphertext": "file://ciphertexts/0214-ec_len_2-2d9ad304-156e-41ea-8156-4499d45ac337",
      "master-keys": [
        {
          "type": "raw",
          "key": "rsa-4096-private",
          "provider-id": "aws-raw-vectors-persistant",
          "encryption-algorithm": "rsa",
          "padding-algorithm": "oaep-mgf1",
          "padding-hash": "sha512"
        },
        {
          "type": "raw",
          "key": "rsa-4096-public",
          "provider-id": "aws-raw-vectors-persistant",
          "encryption-algorithm": "rsa",
          "padding-algorithm": "oaep-mgf1",
          "padding-hash": "sha256"
        }
      ],
      "cmm": "RequiredEncryptionContext",
      "encryption-context": {
        "key1": "val1",
        "key2": "val2"
      },
      "result": {
        "output": {
          "plaintext": "file://plaintexts/small"
        }
      }
    },
    "0346-ec_len_2-4938f773-8003-4bea-b6c6-2b6a513febe6": {
      "ciphertext": "file://ciphertexts/0346-ec_len_2-4938f773-8003-4bea-b6c6-2b6a513febe6",
      "master-keys": [
        {
          "type": "aws-kms",
          "key": "us-west-2-decryptable"
        }
      ],
      "cmm": "RequiredEncryptionContext",
      "encryption-context": {
        "key1": "val1",
        "key2": "val2"
      },
      "result": {
        "output": {
          "plaintext": "file://plaintexts/small"
        }
      }
    },
    "0346-ec_len_2-af221985-85b7-4227-b903-a1e4e573b506": {
      "ciphertext": "file://ciphertexts/0346-ec_len_2-af221985-85b7-4227-b903-a1e4e573b506",
      "master-keys": [
        {
          "type": "raw",
          "key": "aes-256",
          "provider-id": "aws-raw-vectors-persistant",
          "encryption-algorithm": "aes"
        }
      ],
      "cmm": "RequiredEncryptionContext",
      "encryption-context": {
        "key1": "val1",
        "key2": "val2"
      },
      "result": {
        "output": {
          "plaintext": "file://plaintexts/small"
        }
      }
    },
    "0346-ec_len_2-473acfa9-da67-40d4-9dac-45b51e084178": {
      "ciphertext": "file://ciphertexts/0346-ec_len_2-473acfa9-da67-40d4-9dac-45b51e084178",
      "master-keys": [
        {
          "type": "raw",
          "key": "rsa-4096-private",
          "provider-id": "aws-raw-vectors-persistant",
          "encryption-algorithm": "rsa",
          "padding-algorithm": "oaep-mgf1",
          "padding-hash": "sha512"
        }
      ],
      "cmm": "RequiredEncryptionContext",
      "encryption-context": {
        "key1": "val1",
        "key2": "val2"
      },
      "result": {
        "output": {
          "plaintext": "file://plaintexts/small"
        }
      }
    },
    "0346-ec_len_2-2ca133b0-7023-4da6-a49b-46e94aba4ae1": {
      "ciphertext": "file://ciphertexts/0346-ec_len_2-2ca133b0-7023-4da6-a49b-46e94aba4ae1",
      "master-keys": [
        {
          "type": "raw",
          "key": "rsa-4096-private",
          "provider-id": "aws-raw-vectors-persistant",
          "encryption-algorithm": "rsa",
          "padding-algorithm": "oaep-mgf1",
          "padding-hash": "sha512"
        },
        {
          "type": "raw",
          "key": "rsa-4096-public",
          "provider-id": "aws-raw-vectors-persistant",
          "encryption-algorithm": "rsa",
          "padding-algorithm": "oaep-mgf1",
          "padding-hash": "sha256"
        }
      ],
      "cmm": "RequiredEncryptionContext",
      "encryption-context": {
        "key1": "val1",
        "key2": "val2"
      },
      "result": {
        "output": {
          "plaintext": "file://plaintexts/small"
        }
      }
    },
    "0378-ec_len_2-354d1c59-5667-4ada-b402-8ae87402c2c1": {
      "ciphertext": "file://ciphertexts/0378-ec_len_2-354d1c59-5667-4ada-b402-8ae87402c2c1",
      "master-keys": [
        {
          "type": "aws-kms",
          "key": "us-west-2-decryptable"
        }
      ],
      "cmm": "RequiredEncryptionContext",
      "encryption-context": {
        "key1": "val1",
        "key2": "val2"
      },
      "result": {
        "output": {
          "plaintext": "file://plaintexts/small"
        }
      }
    },
    "0378-ec_len_2-27276ea8-10fc-42ca-9443-47d0f756b8b8": {
      "ciphertext": "file://ciphertexts/0378-ec_len_2-27276ea8-10fc-42ca-9443-47d0f756b8b8",
      "master-keys": [
        {
          "type": "raw",
          "key": "aes-256",
          "provider-id": "aws-raw-vectors-persistant",
          "encryption-algorithm": "aes"
        }
      ],
      "cmm": "RequiredEncryptionContext",
      "encryption-context": {
        "key1": "val1",
        "key2": "val2"
      },
      "result": {
        "output": {
          "plaintext": "file://plaintexts/small"
        }
      }
    },
    "0378-ec_len_2-dbeaa138-300f-4126-97ed-56bbde6b4469": {
      "ciphertext": "file://ciphertexts/0378-ec_len_2-dbeaa138-300f-4126-97ed-56bbde6b4469",
      "master-keys": [
        {
          "type": "raw",
          "key": "rsa-4096-private",
          "provider-id": "aws-raw-vectors-persistant",
          "encryption-algorithm": "rsa",
          "padding-algorithm": "oaep-mgf1",
          "padding-hash": "sha512"
        }
      ],
      "cmm": "RequiredEncryptionContext",
      "encryption-context": {
        "key1": "val1",
        "key2": "val2"
      },
      "result": {
        "output": {
          "plaintext": "file://plaintexts/small"
        }
      }
    },
    "0378-ec_len_2-30f9e472-d24e-4242-bb50-746f09daef22": {
      "ciphertext": "file://ciphertexts/0378-ec_len_2-30f9e472-d24e-4242-bb50-746f09daef22",
      "master-keys": [
        {
          "type": "raw",
          "key": "rsa-4096-private",
          "provider-id": "aws-raw-vectors-persistant",
          "encryption-algorithm": "rsa",
          "padding-algorithm": "oaep-mgf1",
          "padding-hash": "sha512"
        },
        {
          "type": "raw",
          "key": "rsa-4096-public",
          "provider-id": "aws-raw-vectors-persistant",
          "encryption-algorithm": "rsa",
          "padding-algorithm": "oaep-mgf1",
          "padding-hash": "sha256"
        }
      ],
      "cmm": "RequiredEncryptionContext",
      "encryption-context": {
        "key1": "val1",
        "key2": "val2"
      },
      "result": {
        "output": {
          "plaintext": "file://plaintexts/small"
        }
      }
    },
    "0478-ec_len_2-dd6f6fca-76b1-41ae-99b7-592ccda28b8a": {
      "ciphertext": "file://ciphertexts/0478-ec_len_2-dd6f6fca-76b1-41ae-99b7-592ccda28b8a",
      "master-keys": [
        {
          "type": "aws-kms",
          "key": "us-west-2-decryptable"
        }
      ],
      "cmm": "RequiredEncryptionContext",
      "encryption-context": {
        "key1": "val1",
        "key2": "val2"
      },
      "result": {
        "output": {
          "plaintext": "file://plaintexts/small"
        }
      }
    },
    "0478-ec_len_2-4d4d7b2b-b5fb-4590-837f-af16a8fefb90": {
      "ciphertext": "file://ciphertexts/0478-ec_len_2-4d4d7b2b-b5fb-4590-837f-af16a8fefb90",
      "master-keys": [
        {
          "type": "raw",
          "key": "aes-256",
          "provider-id": "aws-raw-vectors-persistant",
          "encryption-algorithm": "aes"
        }
      ],
      "cmm": "RequiredEncryptionContext",
      "encryption-context": {
        "key1": "val1",
        "key2": "val2"
      },
      "result": {
        "output": {
          "plaintext": "file://plaintexts/small"
        }
      }
    },
    "0478-ec_len_2-bb5be9ce-d4e2-4546-bc05-31a736488823": {
      "ciphertext": "file://ciphertexts/0478-ec_len_2-bb5be9ce-d4e2-4546-bc05-31a736488823",
      "master-keys": [
        {
          "type": "raw",
          "key": "rsa-4096-private",
          "provider-id": "aws-raw-vectors-persistant",
          "encryption-algorithm": "rsa",
          "padding-algorithm": "oaep-mgf1",
          "padding-hash": "sha512"
        }
      ],
      "cmm": "RequiredEncryptionContext",
      "encryption-context": {
        "key1": "val1",
        "key2": "val2"
      },
      "result": {
        "output": {
          "plaintext": "file://plaintexts/small"
        }
      }
    },
    "0478-ec_len_2-53c927ed-dc41-4dac-a17c-363bae67cd9f": {
      "ciphertext": "file://ciphertexts/0478-ec_len_2-53c927ed-dc41-4dac-a17c-363bae67cd9f",
      "master-keys": [
        {
          "type": "raw",
          "key": "rsa-4096-private",
          "provider-id": "aws-raw-vectors-persistant",
          "encryption-algorithm": "rsa",
          "padding-algorithm": "oaep-mgf1",
          "padding-hash": "sha512"
        },
        {
          "type": "raw",
          "key": "rsa-4096-public",
          "provider-id": "aws-raw-vectors-persistant",
          "encryption-algorithm": "rsa",
          "padding-algorithm": "oaep-mgf1",
          "padding-hash": "sha256"
        }
      ],
      "cmm": "RequiredEncryptionContext",
      "encryption-context": {
        "key1": "val1",
        "key2": "val2"
      },
      "result": {
        "output": {
          "plaintext": "file://plaintexts/small"
        }
      }
    },
    "0578-ec_len_2-dd9ae374-3554-41e2-aac1-9e5c9a9ee416": {
      "ciphertext": "file://ciphertexts/0578-ec_len_2-dd9ae374-3554-41e2-aac1-9e5c9a9ee416",
      "master-keys": [
        {
          "type": "aws-kms",
          "key": "us-west-2-decryptable"
        }
      ],
      "cmm": "RequiredEncryptionContext",
      "encryption-context": {
        "key1": "val1",
        "key2": "val2"
      },
      "result": {
        "output": {
          "plaintext": "file://plaintexts/small"
        }
      }
    },
    "0578-ec_len_2-f6991fc2-77a5-4f28-8335-7aa313144b64": {
      "ciphertext": "file://ciphertexts/0578-ec_len_2-f6991fc2-77a5-4f28-8335-7aa313144b64",
      "master-keys": [
        {
          "type": "raw",
          "key": "aes-256",
          "provider-id": "aws-raw-vectors-persistant",
          "encryption-algorithm": "aes"
        }
      ],
      "cmm": "RequiredEncryptionContext",
      "encryption-context": {
        "key1": "val1",
        "key2": "val2"
      },
      "result": {
        "output": {
          "plaintext": "file://plaintexts/small"
        }
      }
    },
    "0578-ec_len_2-49495fcd-fb33-4bf5-afd7-de3143150c52": {
      "ciphertext": "file://ciphertexts/0578-ec_len_2-49495fcd-fb33-4bf5-afd7-de3143150c52",
      "master-keys": [
        {
          "type": "raw",
          "key": "rsa-4096-private",
          "provider-id": "aws-raw-vectors-persistant",
          "encryption-algorithm": "rsa",
          "padding-algorithm": "oaep-mgf1",
          "padding-hash": "sha512"
        }
      ],
      "cmm": "RequiredEncryptionContext",
      "encryption-context": {
        "key1": "val1",
        "key2": "val2"
      },
      "result": {
        "output": {
          "plaintext": "file://plaintexts/small"
        }
      }
    },
    "0578-ec_len_2-10cb89f8-2d16-4697-9193-71d3cbf5dfad": {
      "ciphertext": "file://ciphertexts/0578-ec_len_2-10cb89f8-2d16-4697-9193-71d3cbf5dfad",
      "master-keys": [
        {
          "type": "raw",
          "key": "rsa-4096-private",
          "provider-id": "aws-raw-vectors-persistant",
          "encryption-algorithm": "rsa",
          "padding-algorithm": "oaep-mgf1",
          "padding-hash": "sha512"
        },
        {
          "type": "raw",
          "key": "rsa-4096-public",
          "provider-id": "aws-raw-vectors-persistant",
          "encryption-algorithm": "rsa",
          "padding-algorithm": "oaep-mgf1",
          "padding-hash": "sha256"
        }
      ],
      "cmm": "RequiredEncryptionContext",
      "encryption-context": {
        "key1": "val1",
        "key2": "val2"
      },
      "result": {
        "output": {
          "plaintext": "file://plaintexts/small"
        }
      }
    },
    "0014-ec_len_0-ddca08a7-3daa-4337-bf33-18935f623db0": {
      "ciphertext": "file://ciphertexts/0014-ec_len_0-ddca08a7-3daa-4337-bf33-18935f623db0",
      "master-keys": [
        {
          "type": "aws-kms",
          "key": "us-west-2-decryptable"
        }
      ],
      "cmm": "Default",
      "encryption-context": {},
      "result": {
        "output": {
          "plaintext": "file://plaintexts/small"
        }
      }
    },
    "0014-ec_len_0-74ff5d49-eb7c-4e65-823e-1508eb256036": {
      "ciphertext": "file://ciphertexts/0014-ec_len_0-74ff5d49-eb7c-4e65-823e-1508eb256036",
      "master-keys": [
        {
          "type": "raw",
          "key": "aes-256",
          "provider-id": "aws-raw-vectors-persistant",
          "encryption-algorithm": "aes"
        }
      ],
      "cmm": "Default",
      "encryption-context": {},
      "result": {
        "output": {
          "plaintext": "file://plaintexts/small"
        }
      }
    },
    "0014-ec_len_0-db258ee6-e6a8-4693-9b6e-4e2b09c637b8": {
      "ciphertext": "file://ciphertexts/0014-ec_len_0-db258ee6-e6a8-4693-9b6e-4e2b09c637b8",
      "master-keys": [
        {
          "type": "raw",
          "key": "rsa-4096-private",
          "provider-id": "aws-raw-vectors-persistant",
          "encryption-algorithm": "rsa",
          "padding-algorithm": "oaep-mgf1",
          "padding-hash": "sha512"
        }
      ],
      "cmm": "Default",
      "encryption-context": {},
      "result": {
        "output": {
          "plaintext": "file://plaintexts/small"
        }
      }
    },
    "0014-ec_len_0-e7d38636-743c-4705-9083-14c212cc63bf": {
      "ciphertext": "file://ciphertexts/0014-ec_len_0-e7d38636-743c-4705-9083-14c212cc63bf",
      "master-keys": [
        {
          "type": "raw",
          "key": "rsa-4096-private",
          "provider-id": "aws-raw-vectors-persistant",
          "encryption-algorithm": "rsa",
          "padding-algorithm": "oaep-mgf1",
          "padding-hash": "sha512"
        },
        {
          "type": "raw",
          "key": "rsa-4096-public",
          "provider-id": "aws-raw-vectors-persistant",
          "encryption-algorithm": "rsa",
          "padding-algorithm": "oaep-mgf1",
          "padding-hash": "sha256"
        }
      ],
      "cmm": "Default",
      "encryption-context": {},
      "result": {
        "output": {
          "plaintext": "file://plaintexts/small"
        }
      }
    },
    "0046-ec_len_0-d88a6b5a-90db-4868-a3c4-756f5069c5ff": {
      "ciphertext": "file://ciphertexts/0046-ec_len_0-d88a6b5a-90db-4868-a3c4-756f5069c5ff",
      "master-keys": [
        {
          "type": "aws-kms",
          "key": "us-west-2-decryptable"
        }
      ],
      "cmm": "Default",
      "encryption-context": {},
      "result": {
        "output": {
          "plaintext": "file://plaintexts/small"
        }
      }
    },
    "0046-ec_len_0-25dbe6f5-fe55-4f2a-8a63-50d0c26958bf": {
      "ciphertext": "file://ciphertexts/0046-ec_len_0-25dbe6f5-fe55-4f2a-8a63-50d0c26958bf",
      "master-keys": [
        {
          "type": "raw",
          "key": "aes-256",
          "provider-id": "aws-raw-vectors-persistant",
          "encryption-algorithm": "aes"
        }
      ],
      "cmm": "Default",
      "encryption-context": {},
      "result": {
        "output": {
          "plaintext": "file://plaintexts/small"
        }
      }
    },
    "0046-ec_len_0-e8403f63-01e2-4732-822f-6e012a3cbcfa": {
      "ciphertext": "file://ciphertexts/0046-ec_len_0-e8403f63-01e2-4732-822f-6e012a3cbcfa",
      "master-keys": [
        {
          "type": "raw",
          "key": "rsa-4096-private",
          "provider-id": "aws-raw-vectors-persistant",
          "encryption-algorithm": "rsa",
          "padding-algorithm": "oaep-mgf1",
          "padding-hash": "sha512"
        }
      ],
      "cmm": "Default",
      "encryption-context": {},
      "result": {
        "output": {
          "plaintext": "file://plaintexts/small"
        }
      }
    },
    "0046-ec_len_0-4032f2b3-e408-4dbb-8ff2-8a6e46cfe05a": {
      "ciphertext": "file://ciphertexts/0046-ec_len_0-4032f2b3-e408-4dbb-8ff2-8a6e46cfe05a",
      "master-keys": [
        {
          "type": "raw",
          "key": "rsa-4096-private",
          "provider-id": "aws-raw-vectors-persistant",
          "encryption-algorithm": "rsa",
          "padding-algorithm": "oaep-mgf1",
          "padding-hash": "sha512"
        },
        {
          "type": "raw",
          "key": "rsa-4096-public",
          "provider-id": "aws-raw-vectors-persistant",
          "encryption-algorithm": "rsa",
          "padding-algorithm": "oaep-mgf1",
          "padding-hash": "sha256"
        }
      ],
      "cmm": "Default",
      "encryption-context": {},
      "result": {
        "output": {
          "plaintext": "file://plaintexts/small"
        }
      }
    },
    "0078-ec_len_0-2fc30ee7-84c6-4d39-abbe-7e52b4b78074": {
      "ciphertext": "file://ciphertexts/0078-ec_len_0-2fc30ee7-84c6-4d39-abbe-7e52b4b78074",
      "master-keys": [
        {
          "type": "aws-kms",
          "key": "us-west-2-decryptable"
        }
      ],
      "cmm": "Default",
      "encryption-context": {},
      "result": {
        "output": {
          "plaintext": "file://plaintexts/small"
        }
      }
    },
    "0078-ec_len_0-b03da28c-5e88-424b-8eb9-270495208885": {
      "ciphertext": "file://ciphertexts/0078-ec_len_0-b03da28c-5e88-424b-8eb9-270495208885",
      "master-keys": [
        {
          "type": "raw",
          "key": "aes-256",
          "provider-id": "aws-raw-vectors-persistant",
          "encryption-algorithm": "aes"
        }
      ],
      "cmm": "Default",
      "encryption-context": {},
      "result": {
        "output": {
          "plaintext": "file://plaintexts/small"
        }
      }
    },
    "0078-ec_len_0-057af351-9376-4aee-88ed-4b5a62573e87": {
      "ciphertext": "file://ciphertexts/0078-ec_len_0-057af351-9376-4aee-88ed-4b5a62573e87",
      "master-keys": [
        {
          "type": "raw",
          "key": "rsa-4096-private",
          "provider-id": "aws-raw-vectors-persistant",
          "encryption-algorithm": "rsa",
          "padding-algorithm": "oaep-mgf1",
          "padding-hash": "sha512"
        }
      ],
      "cmm": "Default",
      "encryption-context": {},
      "result": {
        "output": {
          "plaintext": "file://plaintexts/small"
        }
      }
    },
    "0078-ec_len_0-52c4df54-ff47-484b-8010-37779415e416": {
      "ciphertext": "file://ciphertexts/0078-ec_len_0-52c4df54-ff47-484b-8010-37779415e416",
      "master-keys": [
        {
          "type": "raw",
          "key": "rsa-4096-private",
          "provider-id": "aws-raw-vectors-persistant",
          "encryption-algorithm": "rsa",
          "padding-algorithm": "oaep-mgf1",
          "padding-hash": "sha512"
        },
        {
          "type": "raw",
          "key": "rsa-4096-public",
          "provider-id": "aws-raw-vectors-persistant",
          "encryption-algorithm": "rsa",
          "padding-algorithm": "oaep-mgf1",
          "padding-hash": "sha256"
        }
      ],
      "cmm": "Default",
      "encryption-context": {},
      "result": {
        "output": {
          "plaintext": "file://plaintexts/small"
        }
      }
    },
    "0114-ec_len_0-da659a21-8481-4b9e-901e-4506d6da5036": {
      "ciphertext": "file://ciphertexts/0114-ec_len_0-da659a21-8481-4b9e-901e-4506d6da5036",
      "master-keys": [
        {
          "type": "aws-kms",
          "key": "us-west-2-decryptable"
        }
      ],
      "cmm": "Default",
      "encryption-context": {},
      "result": {
        "output": {
          "plaintext": "file://plaintexts/small"
        }
      }
    },
    "0114-ec_len_0-8b89edf2-7d53-4778-8128-7d09bc42b2c0": {
      "ciphertext": "file://ciphertexts/0114-ec_len_0-8b89edf2-7d53-4778-8128-7d09bc42b2c0",
      "master-keys": [
        {
          "type": "raw",
          "key": "aes-256",
          "provider-id": "aws-raw-vectors-persistant",
          "encryption-algorithm": "aes"
        }
      ],
      "cmm": "Default",
      "encryption-context": {},
      "result": {
        "output": {
          "plaintext": "file://plaintexts/small"
        }
      }
    },
    "0114-ec_len_0-8db67a86-088a-48f9-a6dd-ff4dd0e3b964": {
      "ciphertext": "file://ciphertexts/0114-ec_len_0-8db67a86-088a-48f9-a6dd-ff4dd0e3b964",
      "master-keys": [
        {
          "type": "raw",
          "key": "rsa-4096-private",
          "provider-id": "aws-raw-vectors-persistant",
          "encryption-algorithm": "rsa",
          "padding-algorithm": "oaep-mgf1",
          "padding-hash": "sha512"
        }
      ],
      "cmm": "Default",
      "encryption-context": {},
      "result": {
        "output": {
          "plaintext": "file://plaintexts/small"
        }
      }
    },
    "0114-ec_len_0-8ff9ff07-96ca-4422-80ec-c678e3ecc22d": {
      "ciphertext": "file://ciphertexts/0114-ec_len_0-8ff9ff07-96ca-4422-80ec-c678e3ecc22d",
      "master-keys": [
        {
          "type": "raw",
          "key": "rsa-4096-private",
          "provider-id": "aws-raw-vectors-persistant",
          "encryption-algorithm": "rsa",
          "padding-algorithm": "oaep-mgf1",
          "padding-hash": "sha512"
        },
        {
          "type": "raw",
          "key": "rsa-4096-public",
          "provider-id": "aws-raw-vectors-persistant",
          "encryption-algorithm": "rsa",
          "padding-algorithm": "oaep-mgf1",
          "padding-hash": "sha256"
        }
      ],
      "cmm": "Default",
      "encryption-context": {},
      "result": {
        "output": {
          "plaintext": "file://plaintexts/small"
        }
      }
    },
    "0146-ec_len_0-7d91be6d-d4e4-4602-bde8-ae397977327d": {
      "ciphertext": "file://ciphertexts/0146-ec_len_0-7d91be6d-d4e4-4602-bde8-ae397977327d",
      "master-keys": [
        {
          "type": "aws-kms",
          "key": "us-west-2-decryptable"
        }
      ],
      "cmm": "Default",
      "encryption-context": {},
      "result": {
        "output": {
          "plaintext": "file://plaintexts/small"
        }
      }
    },
    "0146-ec_len_0-864274db-f9c7-4ee4-accd-49d288087339": {
      "ciphertext": "file://ciphertexts/0146-ec_len_0-864274db-f9c7-4ee4-accd-49d288087339",
      "master-keys": [
        {
          "type": "raw",
          "key": "aes-256",
          "provider-id": "aws-raw-vectors-persistant",
          "encryption-algorithm": "aes"
        }
      ],
      "cmm": "Default",
      "encryption-context": {},
      "result": {
        "output": {
          "plaintext": "file://plaintexts/small"
        }
      }
    },
    "0146-ec_len_0-6513d67a-0ac0-44ce-8d59-f0f2a6c88b00": {
      "ciphertext": "file://ciphertexts/0146-ec_len_0-6513d67a-0ac0-44ce-8d59-f0f2a6c88b00",
      "master-keys": [
        {
          "type": "raw",
          "key": "rsa-4096-private",
          "provider-id": "aws-raw-vectors-persistant",
          "encryption-algorithm": "rsa",
          "padding-algorithm": "oaep-mgf1",
          "padding-hash": "sha512"
        }
      ],
      "cmm": "Default",
      "encryption-context": {},
      "result": {
        "output": {
          "plaintext": "file://plaintexts/small"
        }
      }
    },
    "0146-ec_len_0-fb5257e7-7582-48fb-a4fc-550441e7196b": {
      "ciphertext": "file://ciphertexts/0146-ec_len_0-fb5257e7-7582-48fb-a4fc-550441e7196b",
      "master-keys": [
        {
          "type": "raw",
          "key": "rsa-4096-private",
          "provider-id": "aws-raw-vectors-persistant",
          "encryption-algorithm": "rsa",
          "padding-algorithm": "oaep-mgf1",
          "padding-hash": "sha512"
        },
        {
          "type": "raw",
          "key": "rsa-4096-public",
          "provider-id": "aws-raw-vectors-persistant",
          "encryption-algorithm": "rsa",
          "padding-algorithm": "oaep-mgf1",
          "padding-hash": "sha256"
        }
      ],
      "cmm": "Default",
      "encryption-context": {},
      "result": {
        "output": {
          "plaintext": "file://plaintexts/small"
        }
      }
    },
    "0178-ec_len_0-cab1f478-2873-44d1-877e-b8efaa7c9023": {
      "ciphertext": "file://ciphertexts/0178-ec_len_0-cab1f478-2873-44d1-877e-b8efaa7c9023",
      "master-keys": [
        {
          "type": "aws-kms",
          "key": "us-west-2-decryptable"
        }
      ],
      "cmm": "Default",
      "encryption-context": {},
      "result": {
        "output": {
          "plaintext": "file://plaintexts/small"
        }
      }
    },
    "0178-ec_len_0-60ee1625-bffe-4dd8-8375-1360715f926d": {
      "ciphertext": "file://ciphertexts/0178-ec_len_0-60ee1625-bffe-4dd8-8375-1360715f926d",
      "master-keys": [
        {
          "type": "raw",
          "key": "aes-256",
          "provider-id": "aws-raw-vectors-persistant",
          "encryption-algorithm": "aes"
        }
      ],
      "cmm": "Default",
      "encryption-context": {},
      "result": {
        "output": {
          "plaintext": "file://plaintexts/small"
        }
      }
    },
    "0178-ec_len_0-11a8548d-d9a5-452b-9ec2-253fdd3b9dbc": {
      "ciphertext": "file://ciphertexts/0178-ec_len_0-11a8548d-d9a5-452b-9ec2-253fdd3b9dbc",
      "master-keys": [
        {
          "type": "raw",
          "key": "rsa-4096-private",
          "provider-id": "aws-raw-vectors-persistant",
          "encryption-algorithm": "rsa",
          "padding-algorithm": "oaep-mgf1",
          "padding-hash": "sha512"
        }
      ],
      "cmm": "Default",
      "encryption-context": {},
      "result": {
        "output": {
          "plaintext": "file://plaintexts/small"
        }
      }
    },
    "0178-ec_len_0-68c92f3c-4a3c-423e-9db8-3866f25b94f1": {
      "ciphertext": "file://ciphertexts/0178-ec_len_0-68c92f3c-4a3c-423e-9db8-3866f25b94f1",
      "master-keys": [
        {
          "type": "raw",
          "key": "rsa-4096-private",
          "provider-id": "aws-raw-vectors-persistant",
          "encryption-algorithm": "rsa",
          "padding-algorithm": "oaep-mgf1",
          "padding-hash": "sha512"
        },
        {
          "type": "raw",
          "key": "rsa-4096-public",
          "provider-id": "aws-raw-vectors-persistant",
          "encryption-algorithm": "rsa",
          "padding-algorithm": "oaep-mgf1",
          "padding-hash": "sha256"
        }
      ],
      "cmm": "Default",
      "encryption-context": {},
      "result": {
        "output": {
          "plaintext": "file://plaintexts/small"
        }
      }
    },
    "0214-ec_len_0-58b6ac5a-d5a6-40f9-89af-e2e13f6dfd48": {
      "ciphertext": "file://ciphertexts/0214-ec_len_0-58b6ac5a-d5a6-40f9-89af-e2e13f6dfd48",
      "master-keys": [
        {
          "type": "aws-kms",
          "key": "us-west-2-decryptable"
        }
      ],
      "cmm": "Default",
      "encryption-context": {},
      "result": {
        "output": {
          "plaintext": "file://plaintexts/small"
        }
      }
    },
    "0214-ec_len_0-42174cdc-aa2f-41a9-9a74-97f1cb1a1fe0": {
      "ciphertext": "file://ciphertexts/0214-ec_len_0-42174cdc-aa2f-41a9-9a74-97f1cb1a1fe0",
      "master-keys": [
        {
          "type": "raw",
          "key": "aes-256",
          "provider-id": "aws-raw-vectors-persistant",
          "encryption-algorithm": "aes"
        }
      ],
      "cmm": "Default",
      "encryption-context": {},
      "result": {
        "output": {
          "plaintext": "file://plaintexts/small"
        }
      }
    },
    "0214-ec_len_0-8e78df66-c5b6-4bc0-8350-428608fe51bb": {
      "ciphertext": "file://ciphertexts/0214-ec_len_0-8e78df66-c5b6-4bc0-8350-428608fe51bb",
      "master-keys": [
        {
          "type": "raw",
          "key": "rsa-4096-private",
          "provider-id": "aws-raw-vectors-persistant",
          "encryption-algorithm": "rsa",
          "padding-algorithm": "oaep-mgf1",
          "padding-hash": "sha512"
        }
      ],
      "cmm": "Default",
      "encryption-context": {},
      "result": {
        "output": {
          "plaintext": "file://plaintexts/small"
        }
      }
    },
    "0214-ec_len_0-e607cdee-5230-4340-9a54-ec139cb3c56d": {
      "ciphertext": "file://ciphertexts/0214-ec_len_0-e607cdee-5230-4340-9a54-ec139cb3c56d",
      "master-keys": [
        {
          "type": "raw",
          "key": "rsa-4096-private",
          "provider-id": "aws-raw-vectors-persistant",
          "encryption-algorithm": "rsa",
          "padding-algorithm": "oaep-mgf1",
          "padding-hash": "sha512"
        },
        {
          "type": "raw",
          "key": "rsa-4096-public",
          "provider-id": "aws-raw-vectors-persistant",
          "encryption-algorithm": "rsa",
          "padding-algorithm": "oaep-mgf1",
          "padding-hash": "sha256"
        }
      ],
      "cmm": "Default",
      "encryption-context": {},
      "result": {
        "output": {
          "plaintext": "file://plaintexts/small"
        }
      }
    },
    "0346-ec_len_0-0f78b4f1-3ff4-4ea0-918a-b19c39acaede": {
      "ciphertext": "file://ciphertexts/0346-ec_len_0-0f78b4f1-3ff4-4ea0-918a-b19c39acaede",
      "master-keys": [
        {
          "type": "aws-kms",
          "key": "us-west-2-decryptable"
        }
      ],
      "cmm": "Default",
      "encryption-context": {},
      "result": {
        "output": {
          "plaintext": "file://plaintexts/small"
        }
      }
    },
    "0346-ec_len_0-ccffe621-6f9a-431c-90c5-65e7123444a9": {
      "ciphertext": "file://ciphertexts/0346-ec_len_0-ccffe621-6f9a-431c-90c5-65e7123444a9",
      "master-keys": [
        {
          "type": "raw",
          "key": "aes-256",
          "provider-id": "aws-raw-vectors-persistant",
          "encryption-algorithm": "aes"
        }
      ],
      "cmm": "Default",
      "encryption-context": {},
      "result": {
        "output": {
          "plaintext": "file://plaintexts/small"
        }
      }
    },
    "0346-ec_len_0-3966b453-768c-49cc-ae71-a5ebb5efb233": {
      "ciphertext": "file://ciphertexts/0346-ec_len_0-3966b453-768c-49cc-ae71-a5ebb5efb233",
      "master-keys": [
        {
          "type": "raw",
          "key": "rsa-4096-private",
          "provider-id": "aws-raw-vectors-persistant",
          "encryption-algorithm": "rsa",
          "padding-algorithm": "oaep-mgf1",
          "padding-hash": "sha512"
        }
      ],
      "cmm": "Default",
      "encryption-context": {},
      "result": {
        "output": {
          "plaintext": "file://plaintexts/small"
        }
      }
    },
    "0346-ec_len_0-13774eae-9a12-4a1b-b4bf-dcb249d770ac": {
      "ciphertext": "file://ciphertexts/0346-ec_len_0-13774eae-9a12-4a1b-b4bf-dcb249d770ac",
      "master-keys": [
        {
          "type": "raw",
          "key": "rsa-4096-private",
          "provider-id": "aws-raw-vectors-persistant",
          "encryption-algorithm": "rsa",
          "padding-algorithm": "oaep-mgf1",
          "padding-hash": "sha512"
        },
        {
          "type": "raw",
          "key": "rsa-4096-public",
          "provider-id": "aws-raw-vectors-persistant",
          "encryption-algorithm": "rsa",
          "padding-algorithm": "oaep-mgf1",
          "padding-hash": "sha256"
        }
      ],
      "cmm": "Default",
      "encryption-context": {},
      "result": {
        "output": {
          "plaintext": "file://plaintexts/small"
        }
      }
    },
    "0378-ec_len_0-275c8562-52d9-4af2-9b92-d4edd28553dd": {
      "ciphertext": "file://ciphertexts/0378-ec_len_0-275c8562-52d9-4af2-9b92-d4edd28553dd",
      "master-keys": [
        {
          "type": "aws-kms",
          "key": "us-west-2-decryptable"
        }
      ],
      "cmm": "Default",
      "encryption-context": {},
      "result": {
        "output": {
          "plaintext": "file://plaintexts/small"
        }
      }
    },
    "0378-ec_len_0-880e2e69-921e-4061-bbf5-107fcde90a4e": {
      "ciphertext": "file://ciphertexts/0378-ec_len_0-880e2e69-921e-4061-bbf5-107fcde90a4e",
      "master-keys": [
        {
          "type": "raw",
          "key": "aes-256",
          "provider-id": "aws-raw-vectors-persistant",
          "encryption-algorithm": "aes"
        }
      ],
      "cmm": "Default",
      "encryption-context": {},
      "result": {
        "output": {
          "plaintext": "file://plaintexts/small"
        }
      }
    },
    "0378-ec_len_0-0efcf5af-50f2-4fee-bd5a-e294f4f9bbb2": {
      "ciphertext": "file://ciphertexts/0378-ec_len_0-0efcf5af-50f2-4fee-bd5a-e294f4f9bbb2",
      "master-keys": [
        {
          "type": "raw",
          "key": "rsa-4096-private",
          "provider-id": "aws-raw-vectors-persistant",
          "encryption-algorithm": "rsa",
          "padding-algorithm": "oaep-mgf1",
          "padding-hash": "sha512"
        }
      ],
      "cmm": "Default",
      "encryption-context": {},
      "result": {
        "output": {
          "plaintext": "file://plaintexts/small"
        }
      }
    },
    "0378-ec_len_0-718c563b-0f81-41e9-b2b4-af994c530946": {
      "ciphertext": "file://ciphertexts/0378-ec_len_0-718c563b-0f81-41e9-b2b4-af994c530946",
      "master-keys": [
        {
          "type": "raw",
          "key": "rsa-4096-private",
          "provider-id": "aws-raw-vectors-persistant",
          "encryption-algorithm": "rsa",
          "padding-algorithm": "oaep-mgf1",
          "padding-hash": "sha512"
        },
        {
          "type": "raw",
          "key": "rsa-4096-public",
          "provider-id": "aws-raw-vectors-persistant",
          "encryption-algorithm": "rsa",
          "padding-algorithm": "oaep-mgf1",
          "padding-hash": "sha256"
        }
      ],
      "cmm": "Default",
      "encryption-context": {},
      "result": {
        "output": {
          "plaintext": "file://plaintexts/small"
        }
      }
    },
    "0478-ec_len_0-4c4917ee-a848-4f2f-8ad8-0191085988aa": {
      "ciphertext": "file://ciphertexts/0478-ec_len_0-4c4917ee-a848-4f2f-8ad8-0191085988aa",
      "master-keys": [
        {
          "type": "aws-kms",
          "key": "us-west-2-decryptable"
        }
      ],
      "cmm": "Default",
      "encryption-context": {},
      "result": {
        "output": {
          "plaintext": "file://plaintexts/small"
        }
      }
    },
    "0478-ec_len_0-31643f44-a732-47ce-9cf6-15de60b352c8": {
      "ciphertext": "file://ciphertexts/0478-ec_len_0-31643f44-a732-47ce-9cf6-15de60b352c8",
      "master-keys": [
        {
          "type": "raw",
          "key": "aes-256",
          "provider-id": "aws-raw-vectors-persistant",
          "encryption-algorithm": "aes"
        }
      ],
      "cmm": "Default",
      "encryption-context": {},
      "result": {
        "output": {
          "plaintext": "file://plaintexts/small"
        }
      }
    },
    "0478-ec_len_0-e6100426-7b66-4318-8e74-0637417f4a0f": {
      "ciphertext": "file://ciphertexts/0478-ec_len_0-e6100426-7b66-4318-8e74-0637417f4a0f",
      "master-keys": [
        {
          "type": "raw",
          "key": "rsa-4096-private",
          "provider-id": "aws-raw-vectors-persistant",
          "encryption-algorithm": "rsa",
          "padding-algorithm": "oaep-mgf1",
          "padding-hash": "sha512"
        }
      ],
      "cmm": "Default",
      "encryption-context": {},
      "result": {
        "output": {
          "plaintext": "file://plaintexts/small"
        }
      }
    },
    "0478-ec_len_0-72d040e3-e902-442a-aa91-aab6165d1913": {
      "ciphertext": "file://ciphertexts/0478-ec_len_0-72d040e3-e902-442a-aa91-aab6165d1913",
      "master-keys": [
        {
          "type": "raw",
          "key": "rsa-4096-private",
          "provider-id": "aws-raw-vectors-persistant",
          "encryption-algorithm": "rsa",
          "padding-algorithm": "oaep-mgf1",
          "padding-hash": "sha512"
        },
        {
          "type": "raw",
          "key": "rsa-4096-public",
          "provider-id": "aws-raw-vectors-persistant",
          "encryption-algorithm": "rsa",
          "padding-algorithm": "oaep-mgf1",
          "padding-hash": "sha256"
        }
      ],
      "cmm": "Default",
      "encryption-context": {},
      "result": {
        "output": {
          "plaintext": "file://plaintexts/small"
        }
      }
    },
    "0578-ec_len_0-e1b66d8d-e95a-40f8-acb7-a28b4f5c2ddd": {
      "ciphertext": "file://ciphertexts/0578-ec_len_0-e1b66d8d-e95a-40f8-acb7-a28b4f5c2ddd",
      "master-keys": [
        {
          "type": "aws-kms",
          "key": "us-west-2-decryptable"
        }
      ],
      "cmm": "Default",
      "encryption-context": {},
      "result": {
        "output": {
          "plaintext": "file://plaintexts/small"
        }
      }
    },
    "0578-ec_len_0-33d50ffd-d13e-4c44-a0ab-458b312302bf": {
      "ciphertext": "file://ciphertexts/0578-ec_len_0-33d50ffd-d13e-4c44-a0ab-458b312302bf",
      "master-keys": [
        {
          "type": "raw",
          "key": "aes-256",
          "provider-id": "aws-raw-vectors-persistant",
          "encryption-algorithm": "aes"
        }
      ],
      "cmm": "Default",
      "encryption-context": {},
      "result": {
        "output": {
          "plaintext": "file://plaintexts/small"
        }
      }
    },
    "0578-ec_len_0-b04210d7-00c6-4b71-8342-ccefb874fbfa": {
      "ciphertext": "file://ciphertexts/0578-ec_len_0-b04210d7-00c6-4b71-8342-ccefb874fbfa",
      "master-keys": [
        {
          "type": "raw",
          "key": "rsa-4096-private",
          "provider-id": "aws-raw-vectors-persistant",
          "encryption-algorithm": "rsa",
          "padding-algorithm": "oaep-mgf1",
          "padding-hash": "sha512"
        }
      ],
      "cmm": "Default",
      "encryption-context": {},
      "result": {
        "output": {
          "plaintext": "file://plaintexts/small"
        }
      }
    },
    "0578-ec_len_0-e8aed7cc-85be-49ea-a7da-a52baa7cb4b9": {
      "ciphertext": "file://ciphertexts/0578-ec_len_0-e8aed7cc-85be-49ea-a7da-a52baa7cb4b9",
      "master-keys": [
        {
          "type": "raw",
          "key": "rsa-4096-private",
          "provider-id": "aws-raw-vectors-persistant",
          "encryption-algorithm": "rsa",
          "padding-algorithm": "oaep-mgf1",
          "padding-hash": "sha512"
        },
        {
          "type": "raw",
          "key": "rsa-4096-public",
          "provider-id": "aws-raw-vectors-persistant",
          "encryption-algorithm": "rsa",
          "padding-algorithm": "oaep-mgf1",
          "padding-hash": "sha256"
        }
      ],
      "cmm": "Default",
      "encryption-context": {},
      "result": {
        "output": {
          "plaintext": "file://plaintexts/small"
        }
      }
    }
  }
}